{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "backend": {
      "root": "backend",
      "framework": "express"
    },
    "frontend": {
      "root": "frontend",
      "framework": "vite"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/login",
      "destination": {
        "service": "frontend",
        "path": "/"
      }
    },
    {
      "source": "/register",
      "destination": {
        "service": "frontend",
        "path": "/"
      }
    },
    {
      "source": "/forgot-password",
      "destination": {
        "service": "frontend",
        "path": "/"
      }
    },
    {
      "source": "/dashboard",
      "destination": {
        "service": "frontend",
        "path": "/"
      }
    },
    {
      "source": "/cadp-sites/(.*)",
      "destination": {
        "service": "frontend",
        "path": "/"
      }
    },
    {
      "source": "/programs-projects",
      "destination": {
        "service": "frontend",
        "path": "/"
      }
    },
    {
      "source": "/user-management",
      "destination": {
        "service": "frontend",
        "path": "/"
      }
    },
    {
      "source": "/maintenance-logs",
      "destination": {
        "service": "frontend",
        "path": "/"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}